<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
    <link href='http://fonts.googleapis.com/css?family=Cutive+Mono%7CQuicksand:300,400,700' rel='stylesheet' type='text/css'>
    <title>Ace Burgess</title>
  </head>
  <body>

    <div class="contain">
      <div class="left">
        <header>
          <h1>aceburgess<span id="github">.github.io</span></h1>
        </header>
      </div>
      <div class="right">
          <a id="social-media" href="http://www.twitter.com/aceburgess"><img id="twitter" src="imgs/twitter-min.png" alt="Twitter"></a>
      </div>
    </div>

    <ul id="navigation">
      <li><a href="index.html">About Me</a></li>
      <li><a href="mailto:thankace@gmail.com">Contact</a></li>
      <li><a href="http://www.github.com/aceburgess">GitHub</a></li>
      <li><a href="#">Blog</a>
        <ul id="blog">
          <li>-<a href="blog/t3-arrays-hashes.html">Arrays vs Hashes</a></li>
          <li>-<a href="blog/t2-css-design.html">Absolutely Not Your Relative</a></li>
          <li>-<a href="blog/c1-chefs-kitchen.html">DBCulture</a></li>
          <li>-<a href="blog/t1-git-blog.html">Git Off My Property</a></li>
        </ul></li>
    </ul>

    <section>
      <p>
        <span id="hidden">There is a secret message hidden below!<br>
          Move your cursor over the area and you shall see.</span><br class ="break">
        <span id="line-1"><span class="big">"H</span>ey, nothing secret to tell you, but I'll think of something soon.<span class="big">"</span><br></span>
        <span id="line-2"><span class="big">-</span>A. Burgess</span>
      </p>
    </section>

    <footer>
      © Ace Burgess 2015
    </footer>
  </body>
</html>